D:\GitRepository\CargoManagementSystem\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\GitRepository\CargoManagementSystem\App.xaml;;
FD:\GitRepository\CargoManagementSystem\View\AddBlockWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\AddCargoWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\AddPlaneWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\AddPurchaseOrderCollectionWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\AddPurchaseOrderWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\AddSellOrderCollectionWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\AddSellOrderWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\AddWarehouseWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\CargoCollectionDetailWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\CargoDetailWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\CategoryManagementUserControl.xaml;;
FD:\GitRepository\CargoManagementSystem\View\LogPurchaseOrderUserControl.xaml;;
FD:\GitRepository\CargoManagementSystem\View\LogSellOrderUserControl.xaml;;
FD:\GitRepository\CargoManagementSystem\View\MainWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\PromptWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\PurchaseCargoUserControl.xaml;;
FD:\GitRepository\CargoManagementSystem\View\PurchaseOrderCollectionDetailWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\SearchUserControl.xaml;;
FD:\GitRepository\CargoManagementSystem\View\SellCargoUserControl.xaml;;
FD:\GitRepository\CargoManagementSystem\View\SellOrderCollectionDetailWindow.xaml;;
FD:\GitRepository\CargoManagementSystem\View\WarehouseManagementUserControl.xaml;;
FD:\GitRepository\CargoManagementSystem\View\WarningWindow.xaml;;

